plugins {
    id 'application'
}

repositories {
    maven {
        url 'file:///home/dave/work/jprinttree/build/repo'
    }
    mavenCentral()
}

dependencies {
    implementation project(':lib')

    implementation 'au.djac:jprinttree:1.0.0'

    implementation 'info.picocli:picocli:4.7.5'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'au.djac.jwalker.clitools.ArTree'
}


compileJava {
    options.compilerArgs << "-Xlint:all,-serial"
}

tasks.withType(JavaExec) {
    // This is how we run the code via Gradle itself. None of this should find its way into the
    // start scripts, as it might if we specified run{...}.

    // If we run the application via Gradle, we want the logger to report
    // debugging information.
    systemProperties['logback.configurationFile'] =
        "$projectDir/src/debug/resources/logback-debug.xml"
}

// tasks.named('test') {
//     // Apparently needed to make Gradle work with Spock 2.
//     useJUnitPlatform()
//
//     // We must specify the debug configuration explicitly, because Logback will fall back to the
//     // production configuration file (src/main/resources/logback.xml).
//     systemProperties['logback.configurationFile'] =
//         "$projectDir/src/debug/resources/logback-debug.xml"
// }
