plugins {
    id 'application'
    id 'pmd'
}

base {
    archivesName = 'artree'
}

repositories {
//     maven {
//         url 'file:///home/dave/work/treewriter/lib/build/repo'
//     }
    maven {
        url uri("https://maven.pkg.github.com/davidjacooper/treewriter")
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
}

dependencies {
    implementation project(':lib')

    implementation 'au.djac:treewriter:1.0.1'

    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    applicationName = 'artree'
    mainClass = 'au.djac.jwalker.clitools.ArTree'
}


tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all,-serial"
}

pmd {
    consoleOutput = true
    toolVersion = '7.4.0'
    rulesMinimumPriority = 5
    ruleSetFiles = files('../pmd-ruleset.xml')
}

// tasks.named("startScripts") {
//     applicationName = "artree"
// }


tasks.withType(JavaExec) {
    // This is how we run the code via Gradle itself. None of this should find its way into the
    // start scripts, as it might if we specified run{...}.

    // If we run the application via Gradle, we want the logger to report
    // debugging information.
    systemProperties['logback.configurationFile'] =
        "$projectDir/src/debug/resources/logback-debug.xml"
}

// tasks.named('test') {
//     // Apparently needed to make Gradle work with Spock 2.
//     useJUnitPlatform()
//
//     // We must specify the debug configuration explicitly, because Logback will fall back to the
//     // production configuration file (src/main/resources/logback.xml).
//     systemProperties['logback.configurationFile'] =
//         "$projectDir/src/debug/resources/logback-debug.xml"
// }
